<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Hello, world!</h1>
    <div class="table-responsive">
        <table class="table table-striped">
            <tbody>
                <tr>
                    <th scope="row">Products</th>
                    <td >
                        <img class="img-fluid" src="./image/laptop.png" alt="Responsive image">
                        <button class="btn btn-primary">Comprar</button>
                    </td>
                    <td >
                        <img class="img-fluid" src="./image/laptop.png" alt="Responsive image">
                        <button class="btn btn-primary">Comprar</button>    
                    </td>
                    <td><img class="img-fluid" src="./image/laptop.png" alt="Responsive image">
                        <button class="btn btn-primary">Comprar</button>    
                    </td>
                <tr><th scope="row">Ratings</th>
                    <td><span class="oi oi-star"></span></td>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td><span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                    </td>
                </tr>
                <tr><th scope="row">Price</th>
                    <td>1000</td>
                    <td>1500</td>
                    <td>3000</td>
                </tr>
                <tr><th scope="row">Stock</th>
                    <td>10</td>
                    <td>15</td>
                    <td>30</td>
                </tr>
                <tr><th scope="row">Description</th>
                    <td>Home and office</td>
                    <td>Student</td>
                    <td>Professional</td>
                </tr>    
            </tr>
                


        </tbody>    
        </table>
    </div>    <!-- Container-->





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
   	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>	
	
  </body>
</html>